browser=chrome
webdriver.gecko.driver=drv/geckodriver.exe
webdriver.chrome.driver=drv/chromedriver.exe
app.url=https://www.ebay.com/
mail.url=https://mail.google.com/mail/u/0/#inbox
login.app=
password.app=
login.mail=
password.mail=