browser=chrome
webdriver.gecko.driver=drv/geckodriver.exe
webdriver.chrome.driver=drv/chromedriver.exe
app.url=https://www.ebay.com/
mail.url=https://mail.google.com/mail/u/0/#inbox
login=aplanaway4@gmail.com
password.app=!23qweasdzxc
password.mail=!2qwaszx